<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="opd.LogintransferComposer" visible="false">
        
         <hbox> 

         
         <space/><space/><space/><space/><space/><space/><space/><space/>
         <space/><space/><space/><space/><space/><space/><space/><space/>
         <space/><space/><space/><space/><space/><space/><space/><space/>
         <space/><space/><space/><space/><space/><space/><space/><space/>

         <vbox>
         <separator/>
         <separator/>
         <separator/>
         <separator/>
         <label style="font-size:20px">[...เข้าระบบส่งตัวผู้ป่วย...]</label>
          <separator/>
           <separator/>
           <label value="UserName" width="150px" />
                    <hlayout>
                        <textbox id="username" value=""
                                 width="150px" tabindex="1" />
                    </hlayout>
            <label value="Password" width="150px" />
                    <hlayout>
                       <textbox id="password" type="password" value="" width="150px" tabindex="2" />
                    </hlayout>
           
           <button id="login" src="${z.resource(dir:'images',file:'Login.png')}" label="เข้าระบบ" width="100px" height="40px" style="margin-top:25px;"/>
        </vbox>
        </hbox>
    </window>

</zk>
